src/MyDaily/Pages/ZhiHu/ZhiHuHomePage.xaml

<Page
    x:Class="MyDaily.Pages.ZhiHu.ZhiHuHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDaily.Pages.ZhiHu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tp="using:MyDaily.Pages.ZhiHu.UITemplates"
    xmlns:md="using:MyDaily.Models"
    mc:Ignorable="d">

    <Grid Background="Azure">
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin600">
                    <VisualState.Setters>
                        <Setter Target="Theme1.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="Theme1.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="Theme2.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="Theme2.(Grid.Row)" Value="1"/>
                        <Setter Target="Theme2.(Grid.Column)" Value="0"/>
                        <Setter Target="Theme2.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Theme1.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="Theme1.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="Theme2.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="Theme2.(Grid.Row)" Value="0"/>
                        <Setter Target="Theme2.(Grid.Column)" Value="1"/>
                        <Setter Target="Theme2.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="首页" FontSize="22" Padding="20 5 20 5" Margin="0 0 0 20"/>
        <ScrollViewer Grid.Row="1" x:Name="Stories" Height="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <RelativePanel x:Name="Theme1" Height="280" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10">
                        <Image x:Name="ThemeImg1"  Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <TextBlock x:Name="ThemeText1" Margin="0 0 0 15" TextWrapping="Wrap" Foreground="White" FontSize="20" Height="Auto" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                    </RelativePanel>
                    <RelativePanel x:Name="Theme2" Height="280" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10">
                        <Image x:Name="ThemeImg2"  Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <TextBlock x:Name="ThemeText2" Margin="0 0 0 15" TextWrapping="Wrap" Foreground="White" FontSize="20" Height="Auto" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                    </RelativePanel>
                </Grid>
                <Button Grid.Row="1" Margin="10" Content="更换新闻" Click="Button_Click"/>
                <ListView Grid.Row="2" IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModels.AllItems}" ItemClick="ArticleItem_ItemClicked">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:StoriesItem">
                            <tp:StoryList HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
