src/MyDaily/Pages/HomePage.xaml

<Page
    x:Class="MyDaily.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDaily.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <TextBlock Margin="15 5 0 5" FontSize="22" Text="首页" RelativePanel.AlignLeftWithPanel="True"/>
            <AutoSuggestBox QueryIcon="Find" PlaceholderText="Search"  Margin="0 5 15 5" Width="180" RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="知乎热闻" FontSize="18" Grid.Row="0" Margin="10 5 10 20"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <RelativePanel x:Name="Theme1" Height="280" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10">
                        <Image x:Name="ThemeImg1" Source="https://pic2.zhimg.com//v2-06f72e8efbe029ab5f1834528897cfc9.jpg"  Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <TextBlock x:Name="ThemeText1" Text="翻了翻永安行的招股书，发现和摩拜、ofo 大不一样" Margin="0 0 0 15" TextWrapping="Wrap" Foreground="White" FontSize="20" Height="Auto" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                    </RelativePanel>
                    <RelativePanel x:Name="Theme2" Height="280" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10">
                        <Image x:Name="ThemeImg2" Source="https://pic1.zhimg.com//v2-df70c12a2f1628c144c3c750e87c4a34.jpg"  Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <TextBlock x:Name="ThemeText2" Text="做律师这行，一不小心就会被对方「下套」" Margin="0 0 0 15" TextWrapping="Wrap" Foreground="White" FontSize="20" Height="Auto" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                    </RelativePanel>
                </Grid>
                <TextBlock Text="实用工具" FontSize="18" Grid.Row="2" Margin="10 20 10 30"/>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="15 5 15 5">
                        <Image Margin="10" Height="140" Stretch="Fill" Source="../Assets/homepageDemo/touzi.jpg"/>
                        <TextBlock Text="股票走势"  HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="15 5 15 5">
                        <Image Margin="10" Height="140" Stretch="Fill" Source="../Assets/homepageDemo/weather.jpg"/>
                        <TextBlock Text="天气" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="15 5 15 5">
                        <Image Margin="10" Height="140" Stretch="Fill" Source="../Assets/homepageDemo/translate.jpg"/>
                        <TextBlock Text="翻译" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="15 5 15 5">
                        <Image Margin="10" Height="140" Stretch="Fill" Source="../Assets/homepageDemo/money.jpg"/>
                        <TextBlock Text="理财" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="15 5 15 5">
                        <Image Margin="10" Height="140" Stretch="Fill" Source="../Assets/homepageDemo/note.jpg"/>
                        <TextBlock Text="笔记" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="15 5 15 5">
                        <Image Margin="10" Height="140" Stretch="Fill" Source="../Assets/homepageDemo/tomato.jpg"/>
                        <TextBlock Text="番茄时钟" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
