src/MyDaily/Pages/Note/EditPage.xaml

<Page
    x:Class="MyDaily.Pages.Note.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDaily.Pages.Note"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="详细笔记" Margin="10" FontSize="22"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="标题" FontSize="18"/>
                <TextBox x:Name="Title" Text="{x:Bind SelectedItem.Title, Mode=TwoWay}" Grid.Row="1" Margin="0 10 0 5" HorizontalAlignment="Stretch" Background="Azure"/>
                <TextBlock Text="笔记" Grid.Row="2" Margin="0 5 0 10" FontSize="18"/>
                <TextBox x:Name="Details" Text="{x:Bind SelectedItem.Details, Mode=TwoWay}" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True"  Background="Azure"/>
            </Grid>
        </ScrollViewer>
        <RelativePanel Grid.Row="2" Margin="0 0 10 10" HorizontalAlignment="Stretch">
            <Border x:Name="Accept" Margin="2 2 1 2" BorderThickness="1" BorderBrush="Gray" RelativePanel.LeftOf="Delete" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <Button x:Name="ConfirmButton" FontFamily="Segoe MDL2 Assets" Background="WhiteSmoke" FontSize="18" Padding="20 5 20 5" Content="&#xE008;" Click="ConfirmButton_Click" />
            </Border>
            <Border x:Name="Delete" Margin="0 2 2 2 " BorderThickness="1" BorderBrush="Gray"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <Button x:Name="DeleteButton" FontFamily="Segoe MDL2 Assets" Background="WhiteSmoke" FontSize="18" Padding="20 5 20 5" Content="&#xE107;" Click="DeleteButton_Click"/>
            </Border>
        </RelativePanel>
    </Grid>

</Page>
