src/MyDaily/Pages/Note/NotePage.xaml

<Page
    x:Class="MyDaily.Pages.Note.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDaily.Pages.Note"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:MyDaily.Models"
    xmlns:tp="using:MyDaily.Pages.Note.UITemplates"
    mc:Ignorable="d">


    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Delete" Label="Delete" Click="DeleteButton_Click"/>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="笔记" Grid.Row="0" FontSize="22" Margin="15"/>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <GridView IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModels.AllItems}" ItemClick="NoteItem_ItemClicked">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="md:NoteItem">
                            <tp:NoteList HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>